<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
  <link rel="icon" type="image.jpg" sizes="32x32" href="sida-logo.jpg">
  <link rel="stylesheet" href="css/main.css">
  <title>Blogg</title>
</head>

<body class="subpage">
  <header class="header">
    <h1>Omar <span>Ogaili</span></h1>
    <nav class="navbar">
      <a href="index.html" class="link">Home</a>
      <a href="blog.html" class="link">Blogg</a>
      <a href="om-mig.html" class="link">Kontakt</a>
      <div class="menu">
        <button onclick="myFunction()" class="dropbtn">&#9776;</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="https://www.facebook.com/mason.omar.3" target="_blank" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com/oie__net/" target="_blank" class="fa fa-instagram"></a>
          <a href="https://twitter.com/OgailiSvensson" target="_blank" class="fa fa-twitter"></a>
          <a href="https://www.youtube.com/channel/UCbO69qz1o5a03XFjql-qjgw" target="_blank" class="fa fa-youtube"></a>
        </div>
      </div>
    </nav>
  </header>
  <div class="container-test">
    <section class="container-one">
      <section class="text-table-one">
        <h1 id="text-p3"><abbr title="En programeringsspårk skapades av  Microsoft">-C#</abbr> vad är det?</h1>
        <p>Här tänker jag inte gå pådjupet om C# och hur den fungerar,men det som jag tänker att ger dig en bild om
          vad
          det är för något och tips så du kan börja lära dig c#.<br>
          C-sharp som det uttalas, är ett programeringspårk som utvecklades av Microsoft. Den utvecklade utfrån C och
          C++.<br> C# är en av de mest populära programeringspårk i värden.
          Det som gör att C# är en av de populäraste programeringsspårk är att den liknar andra programeringsspårk
          liksom "C++ och Java", och det är det som gör att C# lätt att lära sig.
        </p>
        <h3 id="text-p1">-Hur fungerar C#</h3>
        <p>C# är ett objektorienterat, detta innebär att programet updelar till mindre delar.
          detta gör att det blir lättare att hantera programet.<br>
          Dessa delar kallas för Klasser (class). I dessa klasser så kan vi styra hur saker och ting ska hanteras och
          utföras.
          De sakarna anger vi som variabler, dessa variabler i sin tur ska ha ett värde, för att underlätta det,
          så kan vi säga att du vill räkna (250*500) till exempel. Det som du behöver göra är att lägga det "problemet" i en
          variable.
          Här behöver vi veta vilka typer av variabler behöver vi använda för att "lagra" lägga det problemet i. ännu
          ett exemple
          för att underlätta det, tänk dig att du ha äpple, banan och apelsin, och det finns tre korgar framför dig,
          på
          varje korg
          finns det en etikett på, på etikett står det ett namn på en av de frukterna som du har, så du vet var äpplen ska
          vara OSV.
          Det är samma sak med "variabler". t.ex. Int är en variable som lagrar bara siffror och string som lagrar text.
          Det är viktigt att man väljer då rätt variable för det som ska lagras.
        </p>
        <h3 id="text-p2">-Tips för att börja med C#</h3>
        <p> Det som jag rekomenderar är att man ska kunna grunderna i datorn, det kommer hjälpa dig att komma igång.
          När man ska kommunicera med datorn så behöver du vara nogrann med varje kod du skriver, och hur du skriver det.
          Du ska ha en tanke för varje kod du skriver, du ska vet vad du vill komma fram till med din kod. <em>viktigt att säga</em>
          när
          du ska
          börja lära dig något nytt och speciellt programeringspårk så du behöver:
        <ol>
          <li>tålamod.</li>
          <li>Tid.</li>
          <li>Ambition.</li>
        </ol>
        de tre punkterna hjälpte mig väldigt mycket när jag lärde mig de programeringsspårken som jag kan.
        i slutet önskar jag dig som läser detta lycka till med din resa med C# </p>
      </section>
      <hr>
      <section class="text-table-two">
        <h1>-Mina favoritspel</h1>
        <img src="kratos_cave2.jpg" alt="Kratos i God of war" />
        <p>Jag gillar tv-spel, den tiden jag sitter med min PS är obekrivlig. Men jag är lite svår när det gillar
          spel,
          jag kan inte spela vad som helst, de ska ha ett bra historia. Därför vågar jag inte säga att jag är "gamer". I alla fall de spel jag
          giller mest är "God of war", alltså den spelet det går inte att beskriva den. Allt i det spelet är perfekt,
          jag har aldrig missat en del av det spelet. Jag kommer ihåg den sista delen God of war Ragnarök, när jag
          fick
          en kännsla
          om att jag vill inte avsluta den, eftersom den tiden jag har laggt på den var bara underbar.
          Så den är min absolut favoritspel.</p>
        <p><img src="147087-games-review-red-dead-redemption-2-screens-image1-g6h0p3edub.avif"><br>
          Men RDR & RDR2 är också en favorit. Speciellt RDR2 som levererade
          en av de bästa historia som ett spel kan ha. Andra spel som jag rekomenderaren om du bryr dig om "berättalsen"
          i spel är:
        <ol class="list-two">
          <li>cyperpunk 2077: avsett allt som har hänt när spelet släppts men det spelet har en bra handling.</li>
          <li>GTA: jag tror inte att man behöver säga något om en av världens bästa spel. </li>
          <li>Resident Evil: jag tycker om alla delar av det spelet , men jag har lite svårt för resident evil 5.</li>
          <li>The Walking Dead: Dina val påverkar spelet och karaktärer i spelet.</li>
          <li>The Last of us : Naughty har verkligen levererat med den spelet, i år släpper HOB Max tv-serie som baserad på spelet. </li>
        </ol>
        De är spelen jag gillar mest.
        </p>
      </section>
    </section>
  </div>
  <div class="container">
    <div class="bilder">
      <div style="background-image: url('bild-one.jpg');"></div>
      <div style="background-image: url('bild-two.jpg');"></div>
      <div style="background-image: url('bild-three.jpg');"></div>
      <div style="background-image: url('bild-four.jpg');"></div>
    </div>
    <div class="radio-chek">
      <form action="kontakt.html" method="get">
        <fieldset>
          <legend>vilket värde lagrar variablen int i C#</legend>
          <p>
            <input type="radio" name="radio" value="String" id="String">
            <label for="String">String</label>
          </p>
          <p>
            <input type="radio" name="radio" value="integer" id="Integer">
            <label for="Integer">Integer</label>
          </p>
          <p>
            <input type="radio" name="radio" value="decimal" id="Decimal">
            <label for="Decimal">Decimal</label>
          </p>
        </fieldset>
      </form>

      <div class="btn">
        <p>
          <button id="btn">
            <p>visa resultatet </p>
          </button>
        </p>
        <p id="output"></p>
      </div>
    </div>
    <div class="test">
      <form id="post-form">
        <label for="post-input">Skriv din post:</label>
        <input type="text" id="post-input">
        <button type="submit">Skicka</button>
       </form>

      </div>
  </div>
  <div class="flip-card"></div>
  
  </div>






  <footer class="footer">
    <div class="footer-img">
      <img src="sida-logo.jpg" alt="logo Bild">
    </div>
    <!--<div class="links-footer">
      <h6>Kontakt<span> mig</span> här:</h6>
      <a href="mailto:ogailiomar@hotmail.com" class="fa fa-envelope" target="_blank"></a>

      <a href="https://www.youtube.com/channel/UCbO69qz1o5a03XFjql-qjgw" class="fa fa-youtube" target="_blank"></a>-->
      
      
    </div>
    <h6>Kontakt<span> mig</span> här:</h6>
    <div class="links-int">

      <ul>
        <li class="facebook"><a href="https://www.facebook.com/mason.omar.3">
            <i class="fa fa-facebook"></i>
          </a></li>
        <li class="Email"><a href="mailto:ogailiomar@hotmail.com" target="_blank"> <i class="fa fa-envelope"></i></a>
        </li>
        <li class="youtube"><a href="https://www.youtube.com/channel/UCbO69qz1o5a03XFjql-qjgw" target="_blank"> <i
              class="fa fa-youtube"></i></a></li>
        <li class="instagram"><a href="https://www.instagram.com/oie__net/" target="_blank"><i
              class="fa fa-instagram"></i></a></li>
              
        </ul>
      <p id="copyr">
        <br>
      &copy;Omar Ogaili
    </p>
    </div>
    <script src="css/main.js"></script>
</body>

</html>
